# Ray

app/: build.gradle
app/src/androidTest/java/com/netforce/ray/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netforce/ray/: Splash.java
app/src/main/java/com/netforce/ray/dashboard/: Dashboard.java  SearchActivity.java
app/src/main/java/com/netforce/ray/dashboard/category/: CategoriesAdapter.java  Category.java
app/src/main/java/com/netforce/ray/dashboard/navigation/: NavigationFragment.java  RecyclerAdapterDrawer.java  RowDataDrawer.java
app/src/main/java/com/netforce/ray/general/: MyCustomAdapter.java  Mylocation.java  NoInternet.java  UserSessionManager.java  Video_compressor.java
app/src/main/java/com/netforce/ray/home/: FilterAdapter.java  FilterData.java  Home.java  HomeAdapter.java  HomeData.java  HomeFragment.java  HomeHolder.java  PlayVideoActivity.java  PrivateOffer.java  ProductDetailsActivity.java  RecyclerViewAdapter.java  RecyclerViewHolderImage.java  RowData.java  ViewPagerAdapter.java
app/src/main/java/com/netforce/ray/home/filter/: FilterAdapter.java  FilterData.java
app/src/main/java/com/netforce/ray/home/home2/: HeaderFragment.java
app/src/main/java/com/netforce/ray/home/offer_Adapter_Ouestion_Adapter/: SellerProductActivity.java
app/src/main/java/com/netforce/ray/home/private_offer/: PrivateOffer.java  PrivateOfferAdapter.java  PrivateOfferData.java  PrivateOfferHolder.java
app/src/main/java/com/netforce/ray/home/product_detail/: ProductDetailsActivity.java  ViewPagerAdapter_product_detail.java
app/src/main/java/com/netforce/ray/home/seller_shop/: SellerShopActivity.java  SellerShopAdapter.java  SellerShopData.java  SellerShopHolder.java
app/src/main/java/com/netforce/ray/login/: BlankFragment.java  Login.java  LoginActivity.java  LoginSreen.java  RegisterActivity.java
app/src/main/java/com/netforce/ray/profile/: Favourites.java  News.java  PagerAdapter.java  Profile.java  Sellings.java  UserProfile.java
app/src/main/java/com/netforce/ray/profile/favourites/: Favourite.java  FavouriteAdapter.java  FavouriteData.java  FavouriteHolder.java
app/src/main/java/com/netforce/ray/profile/news/: News.java  NewsAdapter.java  NewsData.java  NewsHolderImage.java  NewsHolderSimple.java  RecyclerViewAdapter.java  RowData.java
app/src/main/java/com/netforce/ray/profile/sellings/: RecyclerViewAdapter.java  RowData.java  SellAdapter.java  SellData.java  SellHolderAvailable.java  SellHolderSold.java  Sellings.java
app/src/main/java/com/netforce/ray/search/: AdvanceSearch.java  ChooseLocation.java  SearchActivity.java
app/src/main/java/com/netforce/ray/sell/: Marshmallow.java  SellActivity.java  SellAdapter.java  SellData.java  SellHolderAvailable.java  SellHolderClick.java  SellHolderImage.java  SellHolderSold.java  VideoActivity.java
app/src/main/java/com/netforce/ray/special_categories/: CategoriesAdapter.java  CategoriesHolder.java  CategoriesSortAdapter.java  Categories_Data.java  SpecialAndCategory.java  SpecialAndCategoryFragment.java
app/src/main/java/com/netforce/ray/validation/: Validation.java
app/src/main/res/anim/: image_animation.xml
app/src/main/res/drawable/: ask_question_layout.xml  bg_card.xml  border_layout.xml  border_white_bg.xml  button_background.xml  button_border.xml  button_text.xml  categories_default.xml  categories_outline.xml  chat_back.xml  editext_gradiant_back.xml  edittext_shadow.xml  gradient_mixed.xml  gradientbg.xml  gradientbg_dark.xml  iteninary_editext_border.xml  nonselected_item.xml  selector.xml  triangle_msg_from.xml
app/src/main/res/drawable-xxxhdpi/: edit_black_background.xml
app/src/main/res/layout/: activity_advance_search.xml  activity_categories.xml  activity_choose_location.xml  activity_dashboard.xml  activity_login.xml  activity_login_sreen.xml  activity_main.xml  activity_no_internet.xml  activity_other.xml  activity_play_video.xml  activity_private_offer.xml  activity_product_details.xml  activity_publish.xml  activity_register.xml  activity_search.xml  activity_sell.xml  activity_seller_product.xml  activity_seller_shop.xml  activity_seller_shop2.xml  activity_sellproduct_detail.xml  activity_setting.xml  activity_update_sell.xml  activity_user_login.xml  activity_user_profile.xml  activity_wanted.xml  app_bar.xml  app_bar_dashboard.xml  app_bar_search.xml  app_bar_transparent.xml  app_bar_user.xml  change_email.xml  chat_screen.xml  content_main.xml  custom_app_bar.xml  custom_toolbar_layout.xml  custom_write_comment.xml  editpic.xml  footer.xml  fragment_blank.xml  fragment_electronics.xml  (+41 more)
app/src/main/res/menu/: home.xml  search.xml  user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/com/netforce/ray/: ExampleUnitTest.java
(+43 files in other folders)
