apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.netforce.ray"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}
repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url "https://dl.bintray.com/drummer-aidan/maven" }
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile('com.mikepenz:materialdrawer:5.2.7@aar') {
        transitive = true
    }


    compile('com.github.florent37:androidparallax:1.0.1@aar')
            {
                transitive = true
            }


    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.google.android.gms:play-services:9.6.0'
    compile 'io.nlopez.smartlocation:library:3.2.2'
    compile 'com.seatgeek:placesautocomplete:0.2-SNAPSHOT'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'
    compile 'com.afollestad.material-dialogs:core:0.8.6.0'
    compile 'com.android.support:design:24.2.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.minimize.library:seekbar-compat:0.2.5'
    compile 'com.shehabic.droppy:Droppy:0.5.1@aar'
    compile 'com.afollestad:material-camera:0.3.2'
    compile 'com.google.android.gms:play-services-ads:9.6.0'
    compile 'com.google.android.gms:play-services-identity:9.6.0'
    compile 'com.google.android.gms:play-services-gcm:9.6.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.github.carlonzo.stikkyheader:core:0.0.3-SNAPSHOT'
    compile 'cn.lightsky.infiniteindicator:library:1.1.0'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.google.code.gson:gson:2.6.2'

}
