<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ryan"
        android:layout_gravity="center_horizontal"
        android:textSize="22dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        />


    <RelativeLayout
        android:id="@+id/relativelayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/user_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_name_black"
            android:layout_marginTop="20dp"

            />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_toRightOf="@+id/user_image"
            android:layout_marginLeft="10dp"
            >

            <EditText
                android:id="@+id/usernameEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:hint="User Name"
                />
        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativelayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/email_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_message_black"
            android:layout_marginTop="20dp"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_toRightOf="@+id/email_image"
            android:layout_marginLeft="10dp"
            >

            <EditText
                android:id="@+id/emailEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:hint="Email"
                />
        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativelayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/mobile_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_mobile_black"
            android:layout_marginTop="20dp"
            />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_toRightOf="@+id/mobile_image"
            android:layout_marginLeft="10dp"
            >

            <EditText
                android:id="@+id/mobileEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/colorPrimary"
                />
        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativelayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/password_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_password_black"
            android:layout_marginTop="20dp"
            />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/password_image"
            android:layout_marginLeft="10dp"

            >

            <EditText
                android:id="@+id/passwordEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColor="@color/colorPrimary"
                />
        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativelayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/confirm_password_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_password_black"
            android:layout_marginTop="20dp"
            />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/confirm_password_image"
            android:layout_marginLeft="10dp"
            >

            <EditText
                android:id="@+id/cpasswordEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:textColor="@color/colorPrimary"
                />
        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>



    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:background="@drawable/button_border"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textAllCaps="true"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:id="@+id/already"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already Member"
            android:layout_marginTop="12dp"
            />

        <TextView
            android:id="@+id/buttonSignin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:layout_toRightOf="@+id/already"
            android:layout_marginLeft="5dp"
            android:textColor="@color/red"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:clickable="true"
            />

    </RelativeLayout>

</LinearLayout>
