<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_back"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <android.support.design.widget.AppBarLayout
                    android:id="@+id/appbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary">

                    <FrameLayout
                        android:id="@+id/toolbar_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include
                            android:id="@+id/toolbar"
                            layout="@layout/app_bar_transparent" />
                    </FrameLayout>

                </android.support.design.widget.AppBarLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/appbar"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@color/colorPrimary"
                    >

                    <LinearLayout
                        android:id="@+id/pick_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        >

                        <ImageView
                            android:id="@+id/camera_choose"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/camera_icon"


                            android:layout_marginRight="20dp"
                            />

                        <ImageView
                            android:id="@+id/video_choose"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/video_camera"


                            />



                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                       android:layout_marginTop="5dp"
                        >


                    </android.support.v7.widget.RecyclerView>

                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="120dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/motorcycle"
                        />


                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/what_selling"
                        android:textSize="20sp"
                        android:background="@drawable/editext_gradiant_back"
                        android:padding="10dp"
                        />
                </LinearLayout>


                <LinearLayout
                    android:padding="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:hint="@string/describe"
                        android:lines="5"
                        android:background="@drawable/border_white_bg"
                        android:padding="10dp"
                        />
                </LinearLayout>


                <LinearLayout
                    android:padding="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <Button
                        android:id="@+id/sortbutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/editext_gradiant_back"
                        android:text="Choose Category"
                        android:textAllCaps="false"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:padding="8dp"
                        android:drawableRight="@drawable/ic_drop_down"
                        />



                </LinearLayout>


                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:weightSum="100">

                    <Button
                        android:id="@+id/inr_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:background="@drawable/editext_gradiant_back"
                        android:text="INR"
                        android:textAllCaps="false"
                        android:layout_marginLeft="5dp"


                        android:drawableRight="@drawable/ic_drop_down"
                        />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="60"
                        android:gravity="left"
                        android:hint="Price"
                        android:inputType="numberDecimal"
                        android:background="@drawable/editext_gradiant_back"
                        android:padding="12dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_gravity="center_horizontal"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Share on"
                        android:textStyle="bold"

                        android:textColor="@color/colorSecondaryText"
                        android:textSize="18sp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="facebook"
                        android:background="#3D349B"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:textAllCaps="false"
                        android:layout_marginLeft="90dp"
                        android:layout_marginRight="90dp"
                        android:layout_marginBottom="10dp"
                        android:padding="10dp"
                        />


                </RelativeLayout>

                <Button
                    android:id="@+id/buttonSell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sell_it"
                    android:background="#F14C20"
                    android:padding="20dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    >
                </Button>

            </LinearLayout>


</LinearLayout>
    </ScrollView>

</LinearLayout>