<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="100"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:gravity="center_horizontal"
            android:textSize="22dp"
             android:layout_marginTop="50dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45"
        android:orientation="vertical"
        >

    <RelativeLayout
        android:id="@+id/relativelayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/email_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_message_black"
            android:layout_marginTop="20dp"
            />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_toRightOf="@+id/email_image"
            android:layout_marginLeft="10dp"
            >

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:hint="Email"
                />
        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/relativelayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/password_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_password_black"
            android:layout_marginTop="20dp"
            />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/password_textinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/password_image"
            android:layout_marginLeft="10dp"

            >

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColor="@color/colorPrimary"
                />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password?"
            android:layout_below="@+id/password_textinput"
            android:layout_toRightOf="@+id/password_image"
            android:layout_marginLeft="10dp"
            style="?android:attr/borderlessButtonStyle"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            />


    </RelativeLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:orientation="vertical"
        >


        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:background="@drawable/button_border"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textAllCaps="true"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:id="@+id/account_txt"
                android:layout_height="wrap_content"

                android:layout_marginRight="5sp"
                android:text="you have no account"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:layout_width="wrap_content"></TextView>



            <TextView
                android:id="@+id/buttonSignup"
                android:layout_height="wrap_content"

                android:layout_marginRight="5sp"
                android:text="sign up"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/account_txt"
                android:clickable="true"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"></TextView>



        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
