<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >




    <EditText
        android:id="@+id/editTextreview"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"


        />

    <TextView
        android:id="@+id/character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextreview"
        android:text="255"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textSize="14sp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/character"
        android:layout_marginTop="5dp"
        >



        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:textAllCaps="false"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/colorPrimary"

            />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEND QUESTION"
            android:textAllCaps="false"
            style="?android:attr/borderlessButtonStyle"
            android:layout_toRightOf="@+id/cancel"
            android:textColor="@color/colorPrimary"

            />



    </RelativeLayout>


</RelativeLayout>