<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipyrefreshlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.news.News"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_back"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@color/white"
            >

            <ImageView
                android:id="@+id/unread_message"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_unread_message"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/textviewMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                 android:layout_centerVertical="true"
                android:text="@string/no_message"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/unread_message"
                android:textSize="12sp" />


        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            >

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</FrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>