<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="6dp"
    android:orientation="vertical">

    <ImageView
        android:background="@drawable/border"
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
       android:scaleType="fitStart"
        android:src="@drawable/ic_camera" />
</LinearLayout>