<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="16dp"
    android:background="@color/grey"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        android:src="@drawable/product" />

    <View
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/gradientbg_dark"
        android:scaleType="centerCrop" />


    <LinearLayout
        android:gravity="center_vertical"
        android:padding="6dp"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="76dp"
        android:background="@color/white"
        android:orientation="horizontal"
        >
<RelativeLayout
    android:id="@+id/relativeQuestion"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image3"
        android:src="@drawable/pro_pic"
        android:layout_width="40dp"
        android:layout_marginLeft="40dp"
        android:layout_height="40dp"
        app:civ_border_width="1dp"
        app:civ_border_color="#FFFFFFFF"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image2"
        android:layout_marginLeft="20dp"
        android:src="@drawable/product"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:civ_border_width="1dp"
        app:civ_border_color="#FFFFFFFF"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image1"
        android:src="@drawable/product"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:civ_border_width="1dp"
        app:civ_border_color="#FFFFFFFF"
        />
</RelativeLayout>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="10 Questins 0 answer"
          android:textSize="12sp"
          android:textStyle="bold"
          android:layout_marginLeft="12dp"
          />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_chevron_right"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Computer"
            android:textColor="@color/colorText"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs 20"
            android:textColor="@color/colorText"
            android:textSize="10sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/close"
        android:layout_marginTop="6dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_close_white"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearLayout2"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_alignRight="@+id/linearLayout"
        android:background="@color/green"
        android:paddingBottom="2dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="2dp"
        android:text="NEW"
        android:textColor="@color/colorText"
        android:textSize="10sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recycler"
        android:background="@color/grey"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
