<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:weightSum="100"
            android:background="@drawable/border_white_bg"

            >

            <RelativeLayout
                android:id="@+id/relative_message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                >

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_red_message"
                    android:layout_centerHorizontal="true"
                    />


            </RelativeLayout>



            <TextView
                android:id="@+id/text1"
                android:layout_toRightOf="@+id/relative_message"
                android:layout_width="0dp"
                android:layout_weight="80"
                android:layout_height="match_parent"
                android:text="New in your area"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginTop="8dp"
                />



        </LinearLayout>

</LinearLayout>